<!DOCTYPE html>
<html>
<head>
<style>

	.first {
  border-style: solid;
   width: 80px;
  background-color:#B22222;
  color: white;
  text-align: center;
 
}
 
.col0
{
 max-width: 100%;
 height: 30%;
 background-color: white;
}
.col1
{
padding: 5px;
 max-width: 70%;
 height: 30%;
float: left;
 background-color: white;
}
.col2
{
	padding: 5px;
 max-width: 30%;
 height: 30%;
float: right;
 background-color: lightgray;
}
.col3
{
	padding: 5px;
 max-width: 60%;
 height: 60%;
float: left;
 background-color: white;
}
.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: black;
  color: white;
  text-align: center;
}

hr.Class1 {
  background-color: red;
  width: 95%;
  text-align: left;
  border-top: 1px solid black
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

.topnav {
  overflow: hidden;
  background-color: black;
}


.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 5px 16px;
  text-decoration: none;
}


.topnav a:hover {
  background-color: #ddd;
  color: black;
}
.
</style>
</head>
<body>

<div class="first" >HTML 5 </div>


<div class="topnav">
  <a href="Home.html">Home</a>
  <a href="aboutus.html">About Us</a>
  <a href="contactus.html">Contact Us</a>
</div>

<section>

	<div class="col0">

<div class="col1">

<div class="col3">
	<img src="billl.jpeg" alt="Bill Gates" width="80" height="60">

</div>
	

	<h2>Bill Gates</h2>

<p>He was the founder of  one of the most successful software company that is today to be knwn as <i>Microsoft</i>.He also involved into many social activities  to uplift the poor community to uplift their life style. </p>

<hr class="Class1">


<div class="col3">
	<img src="jobs.jpeg" alt="Steve Jobs" width="80" height="60"></div>
<h3> Steve Jobs</h3>


       <p>Steve Jobs is to be known as an visionary person through his idea and his excellent marketing startegy. He was always commited to his work and always have passion to do so , that's the reason why his compnay <i>Apple</i> is known to a king of the mobile industries.</p>



<hr class="Class1">


<div class="col3">
	<img src="download.jpeg" alt="Mark Zukerberg" width="80" height="60"></div>
        <h4> Mark Zukerberg</h4>

      
        <p>He is the one of the founder od one of the successfull social media platform i.e, <i>Facebook</i>.He also invested in many other resources and other social platform as well like <i>Instagram and Watsupp</i>.</p>
    </div>

<div class="col2">
	<h5> Trending Technologies</h5>

<hr class="Class1">

 <ul>
          <li><a href="#">Phython</a></li>
          <li><a href="#">ML</a></li>
          <li><a href="#">Java</a></li>
          <li><a href="#">AI</a></li>
         
        </ul>

<hr class="Class1">
<h5> Other Widgets </h5>
<p>
A widget is a small gadget or control of your android application placed on the home screen. Widgets can be very handy as they allow you to put your favourite applications on your home screen in order to quickly access them.</p>
</div>
</div>

</section>

<div class="footer">
  <h8>All copyright are reserved @PrinceKrYadav</h8>
</div>
</body>

</html>
